{
  "name": "server",
  "version": "1.0.0",
  "dependencies": {
    "@types/express": "^4.17.13",
    "@types/socket.io": "^3.0.2",
    "express": "^4.17.2",
    "socket.io": "^4.4.1",
    "typescript": "^4.5.5"
  },
  "scripts": {
    "build": "tsc -p ./"
  }
}
